# Modules

* [`api-client`](./api-client): Frontend: API client
* [`app-version`](./app-version): Backend: Application versioning
* [`appevents`](./appevents): Backend: Global event bus
* [`avatars`](./avatars): Universal: Avatars module
* [`backend-muxer`](./backend-muxer): Backend: API router
* [`cache-wrapper`](./cache-wrapper): Backend: Caching utility
* [`cdn`](./cdn): Universal: CDN module
* [`client-env`](./client-env): Universal: Client configuration
* [`client-error-reporting`](./client-error-reporting): Frontend: Error reporting
* [`collaborators`](./collaborators): Backend: GitHub Collaborators
* [`elasticsearch`](./elasticsearch): Backend: Elasticsearch Utils
* [`env`](./env): Backend: configuration
* [`fingerprinting`](./fingerprinting): Frontend: Client fingerprinting
* [`frame-utils`](./frame-utils): Frontend: Client utility
* [`github`](./github): Backend: GitHub API
* [`github-backend`](./github-backend): Backend: Muxer GitHub Backend
* [`gitlab-backend`](./gitlab-backend): Backend: Muxer GitLab Backend
* [`google-backend`](./google-backend): Backed - Muxer Google Backend
* [`groups`](./groups): Backend: Communities/Groups
* [`i18n`](./i18n): Universal: Internationalization
* [`identity`](./identity): Backend: Identity Management
* [`intercom`](./intercom): Backend: Intercom utility
* [`invites`](./invites): Backend: Invitations
* [`linkedin-backend`](./linkedin-backend): Backend: Muxer LinkedIn Backend
* [`live-collection-events`](./live-collection-events): Backend: Realtime event propagation
* [`mailer`](./mailer): Backend: SMTP mailer
* [`mongoose-bluebird`](./mongoose-bluebird): Backend: ORM utility
* [`permissions`](./permissions): Backend: Authorisation Module
* [`persistence`](./persistence): Backend: MongoDB ORM
* [`persistence-utils`](./persistence-utils): Backend: MongoDB utility
* [`presence`](./presence): Backend: User Presence Module
* [`push-gateways`](./push-gateways): Backend: Push Message Notification
* [`push-notification-filter`](./push-notification-filter): Backend: Push Message Filtering
* [`qs`](./qs): Frontend: Query String utility
* [`serialization`](./serialization): Backend: JSON serialization
* [`service-worker`](./service-worker): Frontend: Service worker
* [`slugify`](./slugify): Frontend: Slug generation
* [`spam-detection`](./spam-detection): Backend: Spam Detection
* [`split-tests`](./split-tests): Backend: Split-test Utilities
* [`suggestions`](./suggestions): Backend: Room Suggestions
* [`templates`](./templates): Backend: Handlebars Template Utilities
* [`test-utils`](./test-utils): Testing: Test Helpers and Fixture Generators
* [`text-processor`](./text-processor): Backend: Markdown Processor
* [`topic-models`](./topic-models): Backend: Topic Common Models
* [`topic-notifications`](./topic-notifications): Backend: Topic Notifications
* [`topic-reactions`](./topic-reactions): Backend: Topic Reactions
* [`topic-serialization`](./topic-serialization): Backend: Topic Serializers
* [`topics`](./topics): Backend: Topics
* [`topics-ui`](./topics-ui): Frontend: Topics User-Interface
* [`twitter`](./twitter): Backend: Twitter Utilities
* [`twitter-backend`](./twitter-backend): Backend: Muxer Twitter Backend
* [`uri-resolver`](./uri-resolver): Backend: URI resolution
* [`user-serialization`](./user-serialization): Backend: User Serialization
* [`utils`](./utils): Backend: Utilities
* [`validators`](./validators): Backend: Validators
